CONFIG_USB_DEVICE_STACK=y
# XXX(pkoscik): To be finished
CONFIG_USB_DEVICE_VID=0x0000
CONFIG_USB_DEVICE_PID=0x0000
CONFIG_USB_DEVICE_PRODUCT="Zephyr GRUB Bootselect"

CONFIG_USB_MASS_STORAGE=y
CONFIG_MASS_STORAGE_DISK_NAME="NAND"
CONFIG_DISK_DRIVER_FLASH=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y

CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_INF=y
CONFIG_USB_DEVICE_LOG_LEVEL_INF=y
CONFIG_USB_MASS_STORAGE_LOG_LEVEL_INF=y
