/ {
	aliases {
		sw0 = &button0;
		led0 = &led0;
		led1 = &led1;
	};

	buttons {
		compatible = "gpio-keys";
	    button0: button0 {
	        gpios = <&gpio0 15 GPIO_PULL_UP>;
	    };
	};

	leds {
		compatible = "gpio-leds";
		led0: led_0 {
			gpios = <&gpio0 12 GPIO_ACTIVE_LOW>;
		};
		led1: led_1 {
			gpios = <&gpio0 13 GPIO_ACTIVE_LOW>;
		};
	};

	msc_disk0 {
		compatible = "zephyr,flash-disk";
		partition = <&storage_partition>;
		disk-name = "NAND";
		cache-size = <4096>;
	};
};

/delete-node/ &code_partition;

&flash0 {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		code_partition: partition@100 {
			label = "code";
			reg = <0x100 (DT_SIZE_M(1) - 0x100)>;
			read-only;
		};

		storage_partition: partition@100000 {
			label = "storage";
			reg = <0x100000  DT_SIZE_M(1)>;
		};
	};
};

